<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/menu_login"
        android:title="Login" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_refresh_title"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_service_start"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_service_start">
    </item>
    <item
        android:id="@+id/menu_service_stop"
        android:icon="@android:drawable/ic_media_pause"
        android:title="@string/menu_service_stop">
    </item>
    
</menu>