<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ar.edu.ips.aus.android.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authURL"
        android:contentDescription="Twitter Authorization URL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        tools:text="auth URL" />

    <Button
        android:text="1 - Lanzar autorización"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/auth_launch_button"
        android:layout_below="@+id/authURL"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <Button
        android:text="3 - Guardar Pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/pin_button"
        android:layout_below="@+id/pin"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="72dp"
        android:id="@+id/pin"
        android:hint="2 - Insertar PIN"
        android:layout_below="@+id/auth_launch_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
